<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajuda_form</class>
 <widget class="QDialog" name="ajuda_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajuda</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>321</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Interface Redes Ópticas Elásticas - UFCG</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
